{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ISW2-220804-874\\SQLEXPRESS;Database=ParkingRDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
